# GradleDocumentation8.3

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/anouar/android/: MainActivity.kt  MyApplicationTheme.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/convention/plugins/: MyPlugin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/anouar/: Platform.android.kt
shared/src/commonMain/kotlin/com/anouar/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/anouar/: Platform.ios.kt
